# MongoDB Atlas connection
MONGODB_URL=mongodb+srv://username:password@cluster0.r9fo471.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=pos_clover

# Redis Cloud connection
REDIS_URL=redis://:password@redis-11371.c281.us-east-1-2.ec2.cloud.redislabs.com:11371
